{
  "private": true,
  "main": "src/App.tsx",
  "homepage": "https://nathanlevy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/NatelevAU/natelev.git"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "rm -rf build && react-scripts build && npm run sitemap",
    "test": "echo no tests implemented",
    "dev": "react-scripts start",
    "eject": "react-scripts eject",
    "clean": "rm -rf build hint-report *.log *.zip && npm run lint-fix",
    "lint": "npm run lint-full",
    "lint-full": "eslint . --max-warnings=0 && prettier --check ./**/*.{json,gql,yml,yaml,html,md,css}",
    "lint-fix": "eslint --fix . --max-warnings=0 && prettier --write ./**/*.{json,gql,yml,yaml,html,md,css}",
    "predeploy": "npm run sitemap",
    "deploy": "npm run predeploy && zip -r deploy.zip * .ebextensions .elasticbeanstalk -x \"**node_modules**\"",
    "reinstall": "rm -rf node_modules && npm install",
    "sitemap": "babel-node src/sitemap-builder.js",
    "webhint": "hint http://localhost:3000",
    "list-outdated-dependencies": "npm-check-updates --format repo --peer",
    "update-dependencies": "npm-check-updates --peer -u && npm install && npm update && npm run lint:fix && npm run format && npm run release"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-sound": "^1.2.3",
    "@types/styled-components": "^5.1.11",
    "@types/styled-system": "^5.1.12",
    "@types/styled-theming": "^2.2.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "invert-kv": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "serve": "^12.0.0",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "styled-theming": "^2.2.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-eslint": "^10.1.0",
    "depcheck": "^1.4.2",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "eslint-plugin-yaml": "^0.5.0",
    "hint": "^6.1.4",
    "npm-check-updates": "^13.1.1",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": ">=12.18",
    "npm": ">=7.20"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <=11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Nathan Levy",
    "email": "nathan.levy.au@gmail.com",
    "url": "https://nathanlevy.com)"
  },
  "license": "ISC"
}
